spring.datasource.url=jdbc:mysql://localhost:3306/ios_application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
spring.servlet.multipart.enabled=true

## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.password=thwpfmkwoupfvwfx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=motivityhospital@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

